http {
    include mime.types;

    upstream backendserver {
        server server1:7777;
        server server2:7777;
        server server3:7777;
    }

    server {
        listen  80;
        root    /usr/share/nginx/html;

        rewrite ^/number/(\w+) /count/$1;

        location / {
            proxy_pass http://backendserver/;
        }

        location ~* /count/[0-9] {
            root      /usr/share/nginx/html;
            try_files /index.html =404;
        }

        location /fruits {
            root     /usr/share/nginx/html;
        }

        location /carbs {
            alias    /usr/share/nginx/html/fruits;
        }

        location /vegetables {
            root      /usr/share/nginx/html;
            try_files /vegetables/veggies.html /index.html =404;
        }

        location /crops {
            return 307 /fruits;
        }
    }
}

events {}